<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<RelativeLayout
		android:layout_width="-1"
		android:layout_height="-1"
		>
		<ImageView
			android:id="@7F07000D"
			android:layout_width="-2"
			android:layout_height="-2"
			android:layout_marginLeft="@7F040008"
			android:layout_marginTop="@7F040007"
			android:src="@7F020009"
			>
		</ImageView>
		<StackView
			android:id="@7F07000E"
			android:layout_width="-1"
			android:layout_height="-1"
			android:layout_marginLeft="@7F04000A"
			android:layout_marginTop="@7F040009"
			>
		</StackView>
		<TextView
			android:textSize="18.0sp"
			android:textStyle="0x00000001"
			android:textColor="#FF000000"
			android:gravity="0x00000011"
			android:id="@7F07000F"
			android:visibility="2"
			android:layout_width="@7F040003"
			android:layout_height="@7F040002"
			android:layout_marginLeft="@7F040001"
			android:layout_marginTop="@7F040000"
			android:text="@7F060001"
			android:layout_centerHorizontal="true"
			>
		</TextView>
		<ActionBar
			android:id="@7F070010"
			android:layout_width="-1"
			android:layout_height="@7F040006"
			android:layout_marginLeft="@7F040004"
			android:layout_marginTop="@7F040005"
			>
		</ActionBar>
	</RelativeLayout>
</LinearLayout>
