<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료" 
        android:layout_gravity="right"/>

    <EditText
        android:id="@+id/editTest"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:gravity="top|left"
        android:maxLength="150"
        android:text=""
        android:textColor="#ff000000"
        android:textSize="16px" >
    </EditText>

</LinearLayout>